#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define MEDIA 5
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

// Макрос для NULL (приоритет 1, часто в запросах 1С)

&macro_null { bindings = <
        &text "NULL", &kp, SPC
    >; };

// Макрос для <> (не равно, приоритет 1, авто-вставка пары)

&macro_not_equal { bindings = <
        &text, "<>", >; };

&behavior_send_key {
    bindings = <
        &kp LT  // Tap: <
        &macro_not_equal  // Hold или double-tap: <>
    >;

    tap-action = &macro_null;
    hold-action = &macro_not_equal;
    hold-trigger-key-positions = <0 0 0 0>;  // Простая реализация; доработай для tap-dance если нужно
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&mt LGUI LPAR    &kp Q  &kp W  &kp E        &kp R            &kp T        &kp Y          &kp U           &kp I        &kp O    &kp P     &kp RPAR
&mt LCTRL GRAVE  &kp A  &kp S  &kp D        &kp F            &kp G        &kp H          &kp J           &kp K        &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT MINUS   &kp Z  &kp X  &kp C        &kp V            &kp B        &kp N          &kp M           &kp COMMA    &kp DOT  &kp FSLH  &mt RALT BSLH
                               &mo LWR TAB  &mt LSHFT SPACE  &mo RSE RET  &lt MEDIA ESC  &mt RSHFT BSPC  &mo LWR DEL
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&mt LGUI F1     &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7    &kp F8    &kp F9          &kp F10          &kp F11            &kp F12
&mt LCTRL PLUS  &trans  &trans  &trans  &trans  &trans  &kp LBKT  &kp RBKT  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp DOUBLE_QUOTES  &mt RCTRL CARET
&mt LALT EQUAL  &trans  &trans  &trans  &trans  &trans  &kp LT    &kp GT    &kp QMARK       &kp PIPE         &kp AMPS           &kp RALT
                                &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&mt LGUI N1      &mt LGUI N2  &mt LGUI N3  &mt LGUI N4  &mt LGUI N5  &trans    &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_N7  &mt LGUI KP_N8  &mt LGUI KP_N9  &kp KP_MINUS
&mt LCTRL MINUS  &trans       &trans       &kp LEFT     &kp UP       &kp DOWN  &trans        &kp KP_PLUS      &kp KP_N4  &mt LGUI KP_N5  &mt LGUI KP_N6  &mt RCTRL KP_DOT
&kp LALT         &trans       &trans       &kp RIGHT    &trans       &trans    &trans        &trans           &kp KP_N1  &mt LGUI KP_N2  &mt LGUI KP_N3  &kp RALT
                                           &trans       &trans       &trans    &trans        &trans           &trans
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
&trans  &trans  &trans  &trans  &trans                &trans                &trans                &trans           &trans                         &trans                  &trans  &trans
&trans  &trans  &trans  &trans  &trans                &trans                &kp MEDIA_STOP        &kp MEDIA_EJECT  &kp MEDIA_REWIND               &kp MEDIA_FAST_FORWARD  &trans  &trans
&trans  &trans  &trans  &trans  &trans                &trans                &trans                &trans           &trans                         &trans                  &trans  &trans
                        &trans  &kp MEDIA_PLAY_PAUSE  &kp MEDIA_PREV_TRACK  &kp MEDIA_NEXT_TRACK  &kp MEDIA_MUTE   &kp CONSUMER_VOLUME_DECREMENT
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
